<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vmy-4g-JvZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="iBd-lR-GQI">
            <objects>
                <collectionViewController id="qfa-aG-pRe" customClass="MenuController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0ue-rM-cal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9uq-JH-CuL">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="B1h-Lh-fvV" customClass="MenuItemCell" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="category-1-recent" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-YC-ltN">
                                            <rect key="frame" x="8" y="8" width="109" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-l4-SOH">
                                            <rect key="frame" x="8" y="103" width="109" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="icon" destination="T3s-YC-ltN" id="MyN-Km-6Dr"/>
                                    <outlet property="title" destination="gZr-l4-SOH" id="vgq-9I-rrU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qfa-aG-pRe" id="c63-SN-lMV"/>
                            <outlet property="delegate" destination="qfa-aG-pRe" id="0pj-1k-fXX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="A9b-64-C6s"/>
                    <connections>
                        <segue destination="kst-xI-t9F" kind="show" identifier="showCategory" id="mi4-HM-aQA"/>
                        <segue destination="yBs-Pw-eXR" kind="show" identifier="ordersShow" id="Z5E-Ch-rwP"/>
                        <segue destination="Iup-bJ-0Lw" kind="show" identifier="currentOrderShow" id="d0w-4v-KEA"/>
                        <segue destination="nYA-vS-uyg" kind="show" identifier="itemAdd" id="ze8-aU-S7j"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDY-mr-zn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-535"/>
        </scene>
        <!--Cart Controller-->
        <scene sceneID="P8S-9m-Uvj">
            <objects>
                <tableViewController storyboardIdentifier="currentOrderShow" id="Iup-bJ-0Lw" customClass="CartController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEX-gh-BQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="dGn-k4-tDL">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-ax-8hk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-Ru-CvU">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-mu-YT7">
                                            <rect key="frame" x="254" y="0.0" width="38.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auI-U5-p0q">
                                            <rect key="frame" x="312.5" y="0.0" width="62.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-Ud-BoY">
                                    <rect key="frame" x="0.0" y="20.5" width="375" height="23.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-VU-JkI">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="23.5"/>
                                            <state key="normal" title="Empty"/>
                                            <connections>
                                                <action selector="emptyCart:" destination="Iup-bJ-0Lw" eventType="touchUpInside" id="ebV-W5-MsH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-RY-Z8m">
                                            <rect key="frame" x="345" y="0.0" width="30" height="23.5"/>
                                            <state key="normal" title="Buy"/>
                                            <connections>
                                                <action selector="makePurchase:" destination="Iup-bJ-0Lw" eventType="touchUpInside" id="x2e-FC-mvh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderItemCell" id="Jgh-oM-NjT" customClass="OrderItemTableCell" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgh-oM-NjT" id="nAB-Pm-nOM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-3d-OUJ">
                                            <rect key="frame" x="8" y="8" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-m2-GZa">
                                            <rect key="frame" x="146" y="8" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-FV-Zsl">
                                            <rect key="frame" x="299" y="8" width="22" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-ho-Pql">
                                            <rect key="frame" x="329" y="3" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="↑"/>
                                            <connections>
                                                <action selector="increaseQuantityPressed:" destination="Iup-bJ-0Lw" eventType="touchUpInside" id="KNB-4M-ZP1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-z1-IEy">
                                            <rect key="frame" x="253" y="3" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="↓"/>
                                            <connections>
                                                <action selector="decreaseQuantityPressed:" destination="Iup-bJ-0Lw" eventType="touchUpInside" id="iit-Nh-hVM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decreaseButton" destination="OHD-z1-IEy" id="OoZ-Yk-hqo"/>
                                    <outlet property="increaseButton" destination="QTN-ho-Pql" id="Tak-q1-Klk"/>
                                    <outlet property="priceLabel" destination="4Zg-m2-GZa" id="d5h-Lo-dFN"/>
                                    <outlet property="quantityLabel" destination="RRL-FV-Zsl" id="dNx-aa-GUN"/>
                                    <outlet property="titleLabel" destination="2xg-3d-OUJ" id="XBM-yn-CI1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iup-bJ-0Lw" id="bZV-Ge-iZd"/>
                            <outlet property="delegate" destination="Iup-bJ-0Lw" id="jNu-Hp-cGo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="priceTextLabel" destination="UPh-mu-YT7" id="bfj-6v-2Pe"/>
                        <outlet property="quantityTextLabel" destination="auI-U5-p0q" id="W9D-Gh-11b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loO-dU-Uan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="286.50674662668666"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="ZxX-5h-9JS">
            <objects>
                <tableViewController storyboardIdentifier="exampleId" id="kst-xI-t9F" customClass="CategoryController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="jbg-EE-jRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="100" id="z8H-Tf-5gI" customClass="CategoryTableCell" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8H-Tf-5gI" id="vhr-Yi-8j4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-DZ-1G3">
                                            <rect key="frame" x="106" y="8" width="253" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="three lined  description here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-xG-1Eo">
                                            <rect key="frame" x="106" y="34" width="113" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT6-d5-kdR">
                                            <rect key="frame" x="270" y="39" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-4x-5BO">
                                            <rect key="frame" x="8" y="8" width="90" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnI-mJ-xhU">
                                            <rect key="frame" x="329" y="34" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addItemPressed:" destination="kst-xI-t9F" eventType="touchUpInside" id="Sl0-Ng-24B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="EnI-mJ-xhU" id="lvh-jF-M1B"/>
                                    <outlet property="descriptionLabel" destination="ePj-xG-1Eo" id="D4k-Pe-OET"/>
                                    <outlet property="itemImage" destination="VKI-4x-5BO" id="p1B-em-MfJ"/>
                                    <outlet property="price" destination="eT6-d5-kdR" id="D7Y-MX-Nwj"/>
                                    <outlet property="title" destination="wgK-DZ-1G3" id="jrl-RZ-Khc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kst-xI-t9F" id="oY7-e0-pnu"/>
                            <outlet property="delegate" destination="kst-xI-t9F" id="uaI-ek-qhn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Iup-bJ-0Lw" kind="show" identifier="showCart" id="KUy-oB-ZQW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbJ-Q9-7GR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-534.78260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3n-Td-bz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vmy-4g-JvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXr-tD-OD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfa-aG-pRe" kind="relationship" relationship="rootViewController" id="Ahb-8i-BmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEi-GF-0YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-546"/>
        </scene>
        <!--Orders Controller-->
        <scene sceneID="Hbw-WE-p02">
            <objects>
                <tableViewController storyboardIdentifier="ordersShow" id="yBs-Pw-eXR" customClass="OrdersController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4I2-Cg-Wph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" id="vkx-2o-TDY" customClass="OrderTableCell" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkx-2o-TDY" id="Fwp-fa-FxF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-XM-9Hq">
                                            <rect key="frame" x="332" y="8" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-4D-OYL">
                                            <rect key="frame" x="8" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xZ6-4D-OYL" firstAttribute="leading" secondItem="Fwp-fa-FxF" secondAttribute="leadingMargin" id="7J1-mH-JWq"/>
                                        <constraint firstItem="YSj-XM-9Hq" firstAttribute="leading" secondItem="xZ6-4D-OYL" secondAttribute="trailing" constant="10" id="Tq8-dO-rOk"/>
                                        <constraint firstItem="YSj-XM-9Hq" firstAttribute="trailing" secondItem="Fwp-fa-FxF" secondAttribute="trailingMargin" id="Zs4-fX-ypy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="YSj-XM-9Hq" id="Gv2-fB-ulR"/>
                                    <outlet property="orderInfoLabel" destination="xZ6-4D-OYL" id="BPb-2Q-CKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBs-Pw-eXR" id="PIT-pA-g7K"/>
                            <outlet property="delegate" destination="yBs-Pw-eXR" id="y6w-0O-N9t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr2-Ao-XL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="287"/>
        </scene>
        <!--Item Controller-->
        <scene sceneID="dsG-ea-92A">
            <objects>
                <viewController storyboardIdentifier="itemAdd" id="nYA-vS-uyg" customClass="ItemController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUr-Tc-PBc"/>
                        <viewControllerLayoutGuide type="bottom" id="cVO-U9-320"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LN7-TF-uFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ntq-T3-Yqd">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-Sk-6te">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="259"/>
                                        <color key="backgroundColor" red="0.3525881059" green="0.76271880739999998" blue="0.8526464332" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feu-fu-siB">
                                        <rect key="frame" x="0.0" y="267" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HoT-OF-BRA"/>
                                        </constraints>
                                        <state key="normal" title="Add Image"/>
                                        <connections>
                                            <action selector="addImagePressed:" destination="nYA-vS-uyg" eventType="touchUpInside" id="y6a-XE-QYI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-BF-C1U">
                                        <rect key="frame" x="0.0" y="305" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fH2-bE-rqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-Mz-3j8">
                                        <rect key="frame" x="0.0" y="334" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YWo-vR-10X"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="915-MU-xc8">
                                        <rect key="frame" x="0.0" y="372" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dvg-Wh-DNW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-s1-x6M">
                                        <rect key="frame" x="0.0" y="401" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-Zs-NmO">
                                        <rect key="frame" x="0.0" y="439" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="usD-at-ier"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-23-aYH">
                                        <rect key="frame" x="0.0" y="468" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-61-Ms4">
                                        <rect key="frame" x="0.0" y="506" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="P5b-6h-yj8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-hl-S25">
                                        <rect key="frame" x="0.0" y="535" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YrG-z5-Tgy">
                                        <rect key="frame" x="0.0" y="573" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-4f-aVd">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hci-nL-Zc6"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="onSave:" destination="nYA-vS-uyg" eventType="touchUpInside" id="FMA-kk-md3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-YZ-lBK">
                                                <rect key="frame" x="295" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="onCancel:" destination="nYA-vS-uyg" eventType="touchUpInside" id="fdQ-o9-GCt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CE7-aT-hXQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOm-23-aYH" firstAttribute="height" secondItem="rJb-Mz-3j8" secondAttribute="height" id="PDA-KM-GKj"/>
                                    <constraint firstItem="sK9-s1-x6M" firstAttribute="height" secondItem="rJb-Mz-3j8" secondAttribute="height" id="aBC-u4-x6G"/>
                                    <constraint firstItem="cpu-hl-S25" firstAttribute="height" secondItem="rJb-Mz-3j8" secondAttribute="height" id="nwC-Ph-bt6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ntq-T3-Yqd" firstAttribute="top" secondItem="MUr-Tc-PBc" secondAttribute="bottom" id="Flo-ux-8IW"/>
                            <constraint firstAttribute="trailing" secondItem="Ntq-T3-Yqd" secondAttribute="trailing" constant="16" id="TGZ-3r-Bur"/>
                            <constraint firstItem="Ntq-T3-Yqd" firstAttribute="leading" secondItem="LN7-TF-uFZ" secondAttribute="leading" constant="16" id="h7Y-98-kSB"/>
                            <constraint firstAttribute="bottom" secondItem="Ntq-T3-Yqd" secondAttribute="bottom" id="lqI-7v-sXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="feu-fu-siB" id="7Ss-OH-sil"/>
                        <outlet property="categoryTextField" destination="rJb-Mz-3j8" id="HUq-B1-DuA"/>
                        <outlet property="descriptionTextField" destination="FOm-23-aYH" id="1Fs-uk-fIL"/>
                        <outlet property="itemImageView" destination="Ndg-Sk-6te" id="uzh-z0-eIX"/>
                        <outlet property="nameTextField" destination="sK9-s1-x6M" id="4rD-8c-Dwc"/>
                        <outlet property="priceTextField" destination="cpu-hl-S25" id="7jR-Zs-V8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP7-LS-kOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6aG-Za-xYw">
            <objects>
                <viewController id="VHP-MZ-8hS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dt8-10-ij9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z0-kk-3f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="category-1-recent" width="297" height="299"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KUy-oB-ZQW"/>
    </inferredMetricsTieBreakers>
</document>
