<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vmy-4g-JvZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="iBd-lR-GQI">
            <objects>
                <collectionViewController id="qfa-aG-pRe" customClass="MenuController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0ue-rM-cal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9uq-JH-CuL">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="B1h-Lh-fvV" customClass="MenuItemCell" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="category-1-recent" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-YC-ltN">
                                            <rect key="frame" x="8" y="8" width="109" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-l4-SOH">
                                            <rect key="frame" x="8" y="103" width="109" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="icon" destination="T3s-YC-ltN" id="MyN-Km-6Dr"/>
                                    <outlet property="title" destination="gZr-l4-SOH" id="vgq-9I-rrU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qfa-aG-pRe" id="c63-SN-lMV"/>
                            <outlet property="delegate" destination="qfa-aG-pRe" id="0pj-1k-fXX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="A9b-64-C6s"/>
                    <connections>
                        <outlet property="collection" destination="0ue-rM-cal" id="Qjs-k6-ANg"/>
                        <segue destination="kst-xI-t9F" kind="show" identifier="showCategory" id="mi4-HM-aQA"/>
                        <segue destination="yBs-Pw-eXR" kind="show" identifier="ordersShow" id="Z5E-Ch-rwP"/>
                        <segue destination="Iup-bJ-0Lw" kind="show" identifier="currentOrderShow" id="d0w-4v-KEA"/>
                        <segue destination="nYA-vS-uyg" kind="show" identifier="itemAdd" id="ze8-aU-S7j"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDY-mr-zn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-535"/>
        </scene>
        <!--Cart Controller-->
        <scene sceneID="P8S-9m-Uvj">
            <objects>
                <tableViewController storyboardIdentifier="currentOrderShow" id="Iup-bJ-0Lw" customClass="CartController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEX-gh-BQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" id="dGn-k4-tDL">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grv-Bo-rhC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="1qW-W6-e5D"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-ax-8hk">
                                    <rect key="frame" x="0.0" y="6" width="375" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-Ru-CvU">
                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-mu-YT7">
                                            <rect key="frame" x="131.5" y="0.0" width="112" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auI-U5-p0q">
                                            <rect key="frame" x="263.5" y="0.0" width="111.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-Ud-BoY">
                                    <rect key="frame" x="0.0" y="28.5" width="375" height="15.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-VU-JkI">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="15.5"/>
                                            <state key="normal" title="Empty"/>
                                            <connections>
                                                <action selector="emptyCart:" destination="Iup-bJ-0Lw" eventType="touchUpInside" id="ebV-W5-MsH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-RY-Z8m">
                                            <rect key="frame" x="223" y="0.0" width="152" height="15.5"/>
                                            <state key="normal" title="Buy"/>
                                            <connections>
                                                <action selector="makePurchase:" destination="Iup-bJ-0Lw" eventType="touchUpInside" id="x2e-FC-mvh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="grv-Bo-rhC" firstAttribute="leading" secondItem="dGn-k4-tDL" secondAttribute="leading" id="3no-w7-kUi"/>
                                <constraint firstAttribute="trailing" secondItem="grv-Bo-rhC" secondAttribute="trailing" id="CTh-Oy-XL0"/>
                            </constraints>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderItemCell" id="Jgh-oM-NjT" customClass="OrderItemTableCell" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgh-oM-NjT" id="nAB-Pm-nOM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-3d-OUJ">
                                            <rect key="frame" x="8" y="11.5" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-m2-GZa">
                                            <rect key="frame" x="53" y="11.5" width="38.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-FV-Zsl">
                                            <rect key="frame" x="310.5" y="11.5" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-ho-Pql">
                                            <rect key="frame" x="329" y="7" width="30" height="30"/>
                                            <state key="normal" title="↑"/>
                                            <connections>
                                                <action selector="increaseQuantityPressed:" destination="Iup-bJ-0Lw" eventType="touchUpInside" id="KNB-4M-ZP1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-z1-IEy">
                                            <rect key="frame" x="264.5" y="7" width="30" height="30"/>
                                            <state key="normal" title="↓"/>
                                            <connections>
                                                <action selector="decreaseQuantityPressed:" destination="Iup-bJ-0Lw" eventType="touchUpInside" id="iit-Nh-hVM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RRL-FV-Zsl" firstAttribute="centerY" secondItem="nAB-Pm-nOM" secondAttribute="centerY" id="094-4R-cWW"/>
                                        <constraint firstItem="RRL-FV-Zsl" firstAttribute="leading" secondItem="OHD-z1-IEy" secondAttribute="trailing" constant="16" id="2WY-0V-0Pd"/>
                                        <constraint firstItem="4Zg-m2-GZa" firstAttribute="leading" secondItem="2xg-3d-OUJ" secondAttribute="trailing" constant="16" id="DNk-8O-bwN"/>
                                        <constraint firstItem="4Zg-m2-GZa" firstAttribute="centerY" secondItem="nAB-Pm-nOM" secondAttribute="centerY" id="DvJ-RZ-rmk"/>
                                        <constraint firstItem="2xg-3d-OUJ" firstAttribute="leading" secondItem="nAB-Pm-nOM" secondAttribute="leadingMargin" id="G2P-O8-aw3"/>
                                        <constraint firstItem="QTN-ho-Pql" firstAttribute="leading" secondItem="RRL-FV-Zsl" secondAttribute="trailing" constant="8" id="GCv-d5-zZa"/>
                                        <constraint firstItem="2xg-3d-OUJ" firstAttribute="centerY" secondItem="nAB-Pm-nOM" secondAttribute="centerY" id="SDc-Zz-hHq"/>
                                        <constraint firstAttribute="trailing" secondItem="QTN-ho-Pql" secondAttribute="trailing" constant="16" id="Uh2-Zg-UNh"/>
                                        <constraint firstItem="OHD-z1-IEy" firstAttribute="centerY" secondItem="nAB-Pm-nOM" secondAttribute="centerY" id="aTb-Ja-gjo"/>
                                        <constraint firstItem="QTN-ho-Pql" firstAttribute="centerY" secondItem="nAB-Pm-nOM" secondAttribute="centerY" id="lv0-ln-CEk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decreaseButton" destination="OHD-z1-IEy" id="OoZ-Yk-hqo"/>
                                    <outlet property="increaseButton" destination="QTN-ho-Pql" id="Tak-q1-Klk"/>
                                    <outlet property="priceLabel" destination="4Zg-m2-GZa" id="d5h-Lo-dFN"/>
                                    <outlet property="quantityLabel" destination="RRL-FV-Zsl" id="dNx-aa-GUN"/>
                                    <outlet property="titleLabel" destination="2xg-3d-OUJ" id="XBM-yn-CI1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iup-bJ-0Lw" id="bZV-Ge-iZd"/>
                            <outlet property="delegate" destination="Iup-bJ-0Lw" id="jNu-Hp-cGo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="priceTextLabel" destination="UPh-mu-YT7" id="bfj-6v-2Pe"/>
                        <outlet property="quantityTextLabel" destination="auI-U5-p0q" id="W9D-Gh-11b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loO-dU-Uan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="286.50674662668666"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="ZxX-5h-9JS">
            <objects>
                <tableViewController storyboardIdentifier="exampleId" id="kst-xI-t9F" customClass="CategoryController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="jbg-EE-jRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="100" id="z8H-Tf-5gI" customClass="CategoryTableCell" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8H-Tf-5gI" id="vhr-Yi-8j4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-DZ-1G3">
                                            <rect key="frame" x="99" y="8" width="276" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three lined  description here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-xG-1Eo">
                                            <rect key="frame" x="99" y="44" width="96" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT6-d5-kdR">
                                            <rect key="frame" x="203" y="73" width="29" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-4x-5BO">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="8iz-AS-Pfr"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnI-mJ-xhU">
                                            <rect key="frame" x="321" y="34" width="30" height="30"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addItemPressed:" destination="kst-xI-t9F" eventType="touchUpInside" id="Sl0-Ng-24B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VKI-4x-5BO" firstAttribute="leading" secondItem="vhr-Yi-8j4" secondAttribute="leadingMargin" id="3gG-sX-Awz"/>
                                        <constraint firstAttribute="trailing" secondItem="EnI-mJ-xhU" secondAttribute="trailing" constant="24" id="AmW-HE-n7P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eT6-d5-kdR" secondAttribute="bottom" constant="4" id="G1C-YV-sEW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ePj-xG-1Eo" secondAttribute="bottom" constant="4" id="Uzy-iz-Zsv"/>
                                        <constraint firstItem="eT6-d5-kdR" firstAttribute="leading" secondItem="ePj-xG-1Eo" secondAttribute="trailing" constant="8" id="Va2-eb-N6a"/>
                                        <constraint firstItem="VKI-4x-5BO" firstAttribute="top" secondItem="vhr-Yi-8j4" secondAttribute="topMargin" id="WtA-xC-ME4"/>
                                        <constraint firstItem="EnI-mJ-xhU" firstAttribute="centerY" secondItem="vhr-Yi-8j4" secondAttribute="centerY" id="ZC2-zD-cAx"/>
                                        <constraint firstItem="wgK-DZ-1G3" firstAttribute="leading" secondItem="VKI-4x-5BO" secondAttribute="trailing" constant="8" id="avH-h7-EuH"/>
                                        <constraint firstItem="wgK-DZ-1G3" firstAttribute="top" secondItem="vhr-Yi-8j4" secondAttribute="top" constant="8" id="cxJ-jj-qYV"/>
                                        <constraint firstItem="VKI-4x-5BO" firstAttribute="bottom" secondItem="vhr-Yi-8j4" secondAttribute="bottomMargin" id="fp9-3I-CCq"/>
                                        <constraint firstAttribute="trailing" secondItem="wgK-DZ-1G3" secondAttribute="trailing" id="vr5-MK-Mnr"/>
                                        <constraint firstItem="ePj-xG-1Eo" firstAttribute="leading" secondItem="VKI-4x-5BO" secondAttribute="trailing" constant="8" id="x4k-MC-0b4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="EnI-mJ-xhU" id="lvh-jF-M1B"/>
                                    <outlet property="descriptionLabel" destination="ePj-xG-1Eo" id="D4k-Pe-OET"/>
                                    <outlet property="itemImage" destination="VKI-4x-5BO" id="p1B-em-MfJ"/>
                                    <outlet property="price" destination="eT6-d5-kdR" id="D7Y-MX-Nwj"/>
                                    <outlet property="title" destination="wgK-DZ-1G3" id="jrl-RZ-Khc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kst-xI-t9F" id="oY7-e0-pnu"/>
                            <outlet property="delegate" destination="kst-xI-t9F" id="uaI-ek-qhn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Iup-bJ-0Lw" kind="show" identifier="showCart" id="KUy-oB-ZQW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbJ-Q9-7GR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3n-Td-bz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vmy-4g-JvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXr-tD-OD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfa-aG-pRe" kind="relationship" relationship="rootViewController" id="Ahb-8i-BmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEi-GF-0YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-535"/>
        </scene>
        <!--Orders Controller-->
        <scene sceneID="Hbw-WE-p02">
            <objects>
                <tableViewController storyboardIdentifier="ordersShow" id="yBs-Pw-eXR" customClass="OrdersController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4I2-Cg-Wph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" id="vkx-2o-TDY" customClass="OrderTableCell" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkx-2o-TDY" id="Fwp-fa-FxF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-XM-9Hq">
                                            <rect key="frame" x="332" y="4" width="35" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-4D-OYL">
                                            <rect key="frame" x="8" y="12" width="29" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YSj-XM-9Hq" firstAttribute="top" secondItem="Fwp-fa-FxF" secondAttribute="top" constant="4" id="2L3-2T-Yps"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xZ6-4D-OYL" secondAttribute="bottom" constant="4" id="BuP-ml-1P9"/>
                                        <constraint firstItem="xZ6-4D-OYL" firstAttribute="leading" secondItem="Fwp-fa-FxF" secondAttribute="leadingMargin" id="WUV-zY-vVR"/>
                                        <constraint firstAttribute="bottom" secondItem="YSj-XM-9Hq" secondAttribute="bottom" constant="4" id="hbo-el-TJa"/>
                                        <constraint firstItem="xZ6-4D-OYL" firstAttribute="top" secondItem="Fwp-fa-FxF" secondAttribute="topMargin" constant="4" id="lHa-A8-XJe"/>
                                        <constraint firstAttribute="trailing" secondItem="YSj-XM-9Hq" secondAttribute="trailing" constant="8" id="qOh-gu-i1W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="YSj-XM-9Hq" id="Gv2-fB-ulR"/>
                                    <outlet property="orderInfoLabel" destination="xZ6-4D-OYL" id="BPb-2Q-CKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBs-Pw-eXR" id="PIT-pA-g7K"/>
                            <outlet property="delegate" destination="yBs-Pw-eXR" id="y6w-0O-N9t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr2-Ao-XL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="287"/>
        </scene>
        <!--Item Controller-->
        <scene sceneID="dsG-ea-92A">
            <objects>
                <viewController storyboardIdentifier="itemAdd" id="nYA-vS-uyg" customClass="ItemController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUr-Tc-PBc"/>
                        <viewControllerLayoutGuide type="bottom" id="cVO-U9-320"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LN7-TF-uFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpw-C1-tvo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-Sk-6te">
                                        <rect key="frame" x="16" y="0.0" width="343" height="259"/>
                                        <color key="backgroundColor" red="0.3525881059" green="0.76271880739999998" blue="0.8526464332" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="259" id="Y2v-AY-wOz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feu-fu-siB">
                                        <rect key="frame" x="16" y="267" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HoT-OF-BRA"/>
                                        </constraints>
                                        <state key="normal" title="Add Image"/>
                                        <connections>
                                            <action selector="addImagePressed:" destination="nYA-vS-uyg" eventType="touchUpInside" id="y6a-XE-QYI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-BF-C1U">
                                        <rect key="frame" x="16" y="305" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fH2-bE-rqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-Mz-3j8">
                                        <rect key="frame" x="16" y="334" width="309" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YWo-vR-10X"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="915-MU-xc8">
                                        <rect key="frame" x="16" y="372" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dvg-Wh-DNW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-s1-x6M">
                                        <rect key="frame" x="16" y="401" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-Zs-NmO">
                                        <rect key="frame" x="16" y="439" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="usD-at-ier"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-23-aYH">
                                        <rect key="frame" x="16" y="468" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-61-Ms4">
                                        <rect key="frame" x="16" y="506" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="P5b-6h-yj8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YrG-z5-Tgy">
                                        <rect key="frame" x="16" y="573" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-YZ-lBK">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="onCancel:" destination="nYA-vS-uyg" eventType="touchUpInside" id="fdQ-o9-GCt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-4f-aVd">
                                                <rect key="frame" x="309" y="0.0" width="34" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hci-nL-Zc6"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="onSave:" destination="nYA-vS-uyg" eventType="touchUpInside" id="FMA-kk-md3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CE7-aT-hXQ"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-hl-S25">
                                        <rect key="frame" x="16" y="535" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shC-V5-d1j">
                                        <rect key="frame" x="329" y="334" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LVW-Du-6Ya"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="newCategory:" destination="nYA-vS-uyg" eventType="touchUpInside" id="iQ0-6i-geF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cpu-hl-S25" firstAttribute="leading" secondItem="zpw-C1-tvo" secondAttribute="leading" constant="16" id="387-Ap-827"/>
                                    <constraint firstItem="QgC-61-Ms4" firstAttribute="top" secondItem="FOm-23-aYH" secondAttribute="bottom" constant="8" id="6xf-HB-uvA"/>
                                    <constraint firstItem="Ndg-Sk-6te" firstAttribute="top" secondItem="zpw-C1-tvo" secondAttribute="top" id="8HK-ki-mXz"/>
                                    <constraint firstItem="pwf-BF-C1U" firstAttribute="top" secondItem="feu-fu-siB" secondAttribute="bottom" constant="8" id="8Me-p7-gU0"/>
                                    <constraint firstItem="cpu-hl-S25" firstAttribute="top" secondItem="QgC-61-Ms4" secondAttribute="bottom" constant="8" id="95e-IF-LJb"/>
                                    <constraint firstItem="shC-V5-d1j" firstAttribute="top" secondItem="rJb-Mz-3j8" secondAttribute="top" id="9cl-VE-Yao"/>
                                    <constraint firstItem="9XF-Zs-NmO" firstAttribute="leading" secondItem="zpw-C1-tvo" secondAttribute="leading" constant="16" id="DRP-xP-0nI"/>
                                    <constraint firstAttribute="trailing" secondItem="pwf-BF-C1U" secondAttribute="trailing" constant="16" id="Eao-NG-hlp"/>
                                    <constraint firstItem="Ndg-Sk-6te" firstAttribute="leading" secondItem="feu-fu-siB" secondAttribute="leading" id="GfB-Us-hgd"/>
                                    <constraint firstAttribute="trailing" secondItem="shC-V5-d1j" secondAttribute="trailing" constant="16" id="KWn-NA-Gtq"/>
                                    <constraint firstItem="rJb-Mz-3j8" firstAttribute="leading" secondItem="zpw-C1-tvo" secondAttribute="leading" constant="16" id="M2C-2G-hVD"/>
                                    <constraint firstAttribute="trailing" secondItem="9XF-Zs-NmO" secondAttribute="trailing" constant="16" id="NbG-8u-yE4"/>
                                    <constraint firstItem="shC-V5-d1j" firstAttribute="leading" secondItem="rJb-Mz-3j8" secondAttribute="trailing" constant="4" id="PAM-Hy-nbH"/>
                                    <constraint firstItem="915-MU-xc8" firstAttribute="leading" secondItem="zpw-C1-tvo" secondAttribute="leading" constant="16" id="Pp1-Vk-gaH"/>
                                    <constraint firstItem="Ndg-Sk-6te" firstAttribute="leading" secondItem="pwf-BF-C1U" secondAttribute="leading" id="XNF-wQ-de3"/>
                                    <constraint firstItem="9XF-Zs-NmO" firstAttribute="top" secondItem="sK9-s1-x6M" secondAttribute="bottom" constant="8" id="Y2h-mb-7vF"/>
                                    <constraint firstItem="sK9-s1-x6M" firstAttribute="top" secondItem="915-MU-xc8" secondAttribute="bottom" constant="8" id="aR2-Ui-M4O"/>
                                    <constraint firstItem="YrG-z5-Tgy" firstAttribute="top" secondItem="cpu-hl-S25" secondAttribute="bottom" constant="8" id="aR8-PO-9Km"/>
                                    <constraint firstItem="FOm-23-aYH" firstAttribute="top" secondItem="9XF-Zs-NmO" secondAttribute="bottom" constant="8" id="aVz-7l-xdz"/>
                                    <constraint firstItem="YrG-z5-Tgy" firstAttribute="leading" secondItem="zpw-C1-tvo" secondAttribute="leading" constant="16" id="ezY-NW-Y1H"/>
                                    <constraint firstAttribute="trailing" secondItem="YrG-z5-Tgy" secondAttribute="trailing" constant="16" id="fQs-kH-XAV"/>
                                    <constraint firstItem="FOm-23-aYH" firstAttribute="leading" secondItem="zpw-C1-tvo" secondAttribute="leading" constant="16" id="gEz-63-lgk"/>
                                    <constraint firstAttribute="bottom" secondItem="Ndg-Sk-6te" secondAttribute="bottom" constant="345" id="gQD-H2-F8A"/>
                                    <constraint firstItem="sK9-s1-x6M" firstAttribute="leading" secondItem="zpw-C1-tvo" secondAttribute="leading" constant="16" id="gRy-Jk-xOf"/>
                                    <constraint firstAttribute="trailing" secondItem="915-MU-xc8" secondAttribute="trailing" constant="16" id="gwV-pr-4bU"/>
                                    <constraint firstAttribute="trailing" secondItem="FOm-23-aYH" secondAttribute="trailing" constant="16" id="ihI-jh-qBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cpu-hl-S25" secondAttribute="trailing" constant="16" id="kBB-ja-2Yy"/>
                                    <constraint firstItem="Ndg-Sk-6te" firstAttribute="trailing" secondItem="pwf-BF-C1U" secondAttribute="trailing" id="mEv-e2-7ux"/>
                                    <constraint firstItem="shC-V5-d1j" firstAttribute="centerY" secondItem="rJb-Mz-3j8" secondAttribute="centerY" id="ofG-cZ-X63"/>
                                    <constraint firstItem="feu-fu-siB" firstAttribute="top" secondItem="Ndg-Sk-6te" secondAttribute="bottom" constant="8" symbolic="YES" id="r8F-ff-ykO"/>
                                    <constraint firstItem="rJb-Mz-3j8" firstAttribute="top" secondItem="pwf-BF-C1U" secondAttribute="bottom" constant="8" id="s5N-U7-jdr"/>
                                    <constraint firstItem="Ndg-Sk-6te" firstAttribute="centerX" secondItem="zpw-C1-tvo" secondAttribute="centerX" id="sF6-Bm-WfY"/>
                                    <constraint firstItem="Ndg-Sk-6te" firstAttribute="trailing" secondItem="feu-fu-siB" secondAttribute="trailing" id="sdi-oK-F2u"/>
                                    <constraint firstAttribute="trailing" secondItem="QgC-61-Ms4" secondAttribute="trailing" constant="16" id="tZA-ql-Swj"/>
                                    <constraint firstItem="915-MU-xc8" firstAttribute="top" secondItem="rJb-Mz-3j8" secondAttribute="bottom" constant="8" id="tfL-q7-Zyn"/>
                                    <constraint firstItem="QgC-61-Ms4" firstAttribute="leading" secondItem="zpw-C1-tvo" secondAttribute="leading" constant="16" id="tky-Cq-99V"/>
                                    <constraint firstAttribute="trailing" secondItem="sK9-s1-x6M" secondAttribute="trailing" constant="16" id="uka-oq-jMF"/>
                                    <constraint firstItem="pwf-BF-C1U" firstAttribute="leading" secondItem="zpw-C1-tvo" secondAttribute="leading" constant="16" id="x3h-z1-ANV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpw-C1-tvo" firstAttribute="leading" secondItem="LN7-TF-uFZ" secondAttribute="leadingMargin" constant="-16" id="4Ti-bO-tQE"/>
                            <constraint firstItem="cVO-U9-320" firstAttribute="top" secondItem="zpw-C1-tvo" secondAttribute="bottom" id="HaP-ZN-12j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpw-C1-tvo" secondAttribute="trailing" constant="-16" id="dbq-DC-dtP"/>
                            <constraint firstItem="zpw-C1-tvo" firstAttribute="top" secondItem="MUr-Tc-PBc" secondAttribute="bottom" id="vYB-Sb-T0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="feu-fu-siB" id="7Ss-OH-sil"/>
                        <outlet property="categoryTextField" destination="rJb-Mz-3j8" id="HUq-B1-DuA"/>
                        <outlet property="descriptionTextField" destination="FOm-23-aYH" id="1Fs-uk-fIL"/>
                        <outlet property="itemImageView" destination="Ndg-Sk-6te" id="uzh-z0-eIX"/>
                        <outlet property="nameTextField" destination="sK9-s1-x6M" id="4rD-8c-Dwc"/>
                        <outlet property="priceTextField" destination="cpu-hl-S25" id="7jR-Zs-V8s"/>
                        <segue destination="4J7-du-0a5" kind="show" identifier="categoryCreate" id="aQZ-8f-jum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP7-LS-kOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="286.50674662668666"/>
        </scene>
        <!--Category Create Controller-->
        <scene sceneID="YsP-Hg-6OB">
            <objects>
                <viewController storyboardIdentifier="categoryCreate" id="4J7-du-0a5" customClass="CategoryCreateController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdn-75-uRl"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdc-7V-nv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTQ-oi-dOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-Nn-O8a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-Jr-kd8">
                                        <rect key="frame" x="16" y="0.0" width="343" height="259"/>
                                        <color key="backgroundColor" red="0.3525881059" green="0.76271880739999998" blue="0.8526464332" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="259" id="0I0-bg-Haq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-96-PAX">
                                        <rect key="frame" x="16" y="267" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZFT-Fs-S9b"/>
                                        </constraints>
                                        <state key="normal" title="Add Icon"/>
                                        <connections>
                                            <action selector="addImagePressed:" destination="4J7-du-0a5" eventType="touchUpInside" id="9ab-8k-roV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-dX-Uz6">
                                        <rect key="frame" x="16" y="305" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Jl-lD-RNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-TB-ElZ">
                                        <rect key="frame" x="16" y="334" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-AH-5Sg">
                                        <rect key="frame" x="16" y="372" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncE-KR-0pc">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="4J7-du-0a5" eventType="touchUpInside" id="693-mc-Fks"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-rL-fcW">
                                                <rect key="frame" x="248" y="0.0" width="95" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="j23-JS-t8f"/>
                                                </constraints>
                                                <state key="normal" title="Add Category"/>
                                                <connections>
                                                    <action selector="addCategory:" destination="4J7-du-0a5" eventType="touchUpInside" id="wC4-c0-Zx1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JDG-Nv-y9V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ak9-Jr-kd8" firstAttribute="top" secondItem="EnG-Nn-O8a" secondAttribute="top" id="4xY-kx-CPg"/>
                                    <constraint firstItem="QlV-AH-5Sg" firstAttribute="leading" secondItem="EnG-Nn-O8a" secondAttribute="leading" constant="16" id="5OJ-Io-8eh"/>
                                    <constraint firstItem="ak9-Jr-kd8" firstAttribute="leading" secondItem="4f0-96-PAX" secondAttribute="leading" id="EVt-PW-rMp"/>
                                    <constraint firstItem="ak9-Jr-kd8" firstAttribute="trailing" secondItem="4f0-96-PAX" secondAttribute="trailing" id="HQQ-bX-F93"/>
                                    <constraint firstAttribute="trailing" secondItem="ak9-Jr-kd8" secondAttribute="trailing" constant="16" id="KQh-fJ-DyP"/>
                                    <constraint firstAttribute="trailing" secondItem="QlV-AH-5Sg" secondAttribute="trailing" constant="16" id="LqI-9e-cQC"/>
                                    <constraint firstItem="OdO-dX-Uz6" firstAttribute="leading" secondItem="EnG-Nn-O8a" secondAttribute="leading" constant="16" id="MVZ-E1-Dg5"/>
                                    <constraint firstItem="ak9-Jr-kd8" firstAttribute="leading" secondItem="EnG-Nn-O8a" secondAttribute="leading" constant="16" id="Tup-6n-ixu"/>
                                    <constraint firstAttribute="trailing" secondItem="5bu-TB-ElZ" secondAttribute="trailing" constant="16" id="VO3-mG-11j"/>
                                    <constraint firstAttribute="trailing" secondItem="OdO-dX-Uz6" secondAttribute="trailing" constant="16" id="WfL-2i-beY"/>
                                    <constraint firstItem="5bu-TB-ElZ" firstAttribute="top" secondItem="OdO-dX-Uz6" secondAttribute="bottom" constant="8" id="Wnl-BB-VvW"/>
                                    <constraint firstAttribute="bottom" secondItem="ak9-Jr-kd8" secondAttribute="bottom" constant="345" id="Ygo-T6-hTY"/>
                                    <constraint firstItem="ak9-Jr-kd8" firstAttribute="centerX" secondItem="EnG-Nn-O8a" secondAttribute="centerX" id="di2-WX-Xpl"/>
                                    <constraint firstItem="QlV-AH-5Sg" firstAttribute="top" secondItem="5bu-TB-ElZ" secondAttribute="bottom" constant="8" id="hTy-hw-saB"/>
                                    <constraint firstItem="4f0-96-PAX" firstAttribute="top" secondItem="ak9-Jr-kd8" secondAttribute="bottom" constant="8" symbolic="YES" id="lwz-jc-HFR"/>
                                    <constraint firstItem="OdO-dX-Uz6" firstAttribute="top" secondItem="4f0-96-PAX" secondAttribute="bottom" constant="8" id="mvV-LE-DnJ"/>
                                    <constraint firstItem="5bu-TB-ElZ" firstAttribute="leading" secondItem="EnG-Nn-O8a" secondAttribute="leading" constant="16" id="nUG-Sh-3ye"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EnG-Nn-O8a" firstAttribute="top" secondItem="Gdn-75-uRl" secondAttribute="bottom" id="3ZB-tF-zdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EnG-Nn-O8a" secondAttribute="trailing" constant="-16" id="Aco-gh-ot7"/>
                            <constraint firstItem="Qdc-7V-nv9" firstAttribute="top" secondItem="EnG-Nn-O8a" secondAttribute="bottom" id="wnq-Wb-4V5"/>
                            <constraint firstItem="EnG-Nn-O8a" firstAttribute="leading" secondItem="mTQ-oi-dOt" secondAttribute="leadingMargin" constant="-16" id="zhI-o7-dyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="4f0-96-PAX" id="LqJ-2A-teu"/>
                        <outlet property="itemImageView" destination="ak9-Jr-kd8" id="0xd-aU-nxN"/>
                        <outlet property="titleTextLabel" destination="5bu-TB-ElZ" id="edn-H4-w9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZv-2Q-wF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="category-1-recent" width="297" height="299"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KUy-oB-ZQW"/>
    </inferredMetricsTieBreakers>
</document>
