<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EraserRegular.ttf">
            <string>Eraser-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-bc-GFi">
                                <rect key="frame" x="8" y="367" width="360" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="7cD-a6-t2r"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="k0o-7a-yyf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-LG-rML">
                                <rect key="frame" x="53" y="86" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAo-cl-V8v">
                                <rect key="frame" x="66" y="465" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M7U-2o-8M7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eraser-Regular" family="Eraser" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="756" text="Midterm:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-p5-BZy">
                                <rect key="frame" x="79" y="186" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxZ-Fg-XqF">
                                <rect key="frame" x="109" y="225" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-ac-pVH">
                                <rect key="frame" x="158" y="119" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-Pz-vSm">
                                <rect key="frame" x="227.5" y="118" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-Nq-rSn">
                                <rect key="frame" x="297.5" y="118" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mobile Programming" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5m-0V-kcu">
                                <rect key="frame" x="158" y="81" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-yJ-6o9">
                                <rect key="frame" x="158" y="183" width="60.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-mw-j6r">
                                <rect key="frame" x="227.5" y="183" width="61" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-sg-Wku">
                                <rect key="frame" x="297.5" y="183" width="61.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-bK-T6C">
                                <rect key="frame" x="158" y="144" width="60.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-1E-rD2">
                                <rect key="frame" x="228.5" y="144" width="61" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-Vp-wI5">
                                <rect key="frame" x="298.5" y="144" width="60.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-Rz-hyC">
                                <rect key="frame" x="158" y="222" width="60.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91W-Ph-QxX">
                                <rect key="frame" x="227.5" y="222" width="61" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-MO-Zhu">
                                <rect key="frame" x="298.5" y="222" width="60.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFq-eu-Oja">
                                <rect key="frame" x="298.5" y="261" width="60.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-O5-RBy">
                                <rect key="frame" x="228.5" y="264" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-yw-b6h">
                                <rect key="frame" x="167" y="562" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="Eraser-Regular" family="Eraser" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-V1-Oaq">
                                <rect key="frame" x="66" y="494" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WXg-sG-yKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eraser-Regular" family="Eraser" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67d-GK-l4l">
                                <rect key="frame" x="36" y="262" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Djf-ZE-9AQ"/>
                                    <constraint firstAttribute="height" constant="30" id="bm7-ux-TKa"/>
                                </constraints>
                                <state key="normal" title="Add Course" backgroundImage="button outline">
                                    <color key="titleColor" red="0.082352941176470587" green="0.19607843137254902" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sX-tG-mtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve3-aj-mdq">
                                <rect key="frame" x="58" y="627" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jCp-UV-6UX"/>
                                    <constraint firstAttribute="width" constant="125" id="y7S-XA-3CU"/>
                                </constraints>
                                <state key="normal" title="Delete Course" backgroundImage="delete button outline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jb8-e9-Y94"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-yS-Vsz">
                                <rect key="frame" x="42" y="147" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0B-0N-ec5">
                                <rect key="frame" x="191" y="628" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="VwL-CA-9tr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="757" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51s-Xt-DEv">
                                <rect key="frame" x="66" y="523" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O7u-v6-6yI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eraser-Regular" family="Eraser" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grade_a" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-sZ-N9v">
                                <rect key="frame" x="280" y="436" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tIE-HP-vpL"/>
                                    <constraint firstAttribute="width" constant="30" id="zkb-j2-yNk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grade_a" translatesAutoresizingMaskIntoConstraints="NO" id="4UA-Oo-MXL">
                                <rect key="frame" x="280" y="465" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="yQf-8F-Jqo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grade_a" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-Qe-CML">
                                <rect key="frame" x="280" y="494" width="30" height="21"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grade_a" translatesAutoresizingMaskIntoConstraints="NO" id="Rts-af-4of">
                                <rect key="frame" x="280" y="523" width="30" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-Xh-TfP">
                                <rect key="frame" x="66" y="436" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ngr-of-GDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eraser-Regular" family="Eraser" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current List of Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRg-W4-d1l">
                                <rect key="frame" x="66" y="398" width="244" height="20"/>
                                <fontDescription key="fontDescription" name="Eraser-Regular" family="Eraser" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpa-calculator-title" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-TJ-tVo">
                                <rect key="frame" x="42" y="20" width="291" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="RuT-im-nt6"/>
                                    <constraint firstAttribute="height" constant="52" id="ZjL-EK-oxu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mnH-MO-Zhu" firstAttribute="width" secondItem="Yf3-bK-T6C" secondAttribute="width" id="051-0s-WUw"/>
                            <constraint firstItem="VNe-Rz-hyC" firstAttribute="width" secondItem="Yf3-bK-T6C" secondAttribute="width" id="0Wm-yh-TDl"/>
                            <constraint firstItem="gfQ-1E-rD2" firstAttribute="trailing" secondItem="YSZ-Pz-vSm" secondAttribute="trailing" id="0d4-se-7AZ"/>
                            <constraint firstItem="WDd-Nq-rSn" firstAttribute="trailing" secondItem="x5m-0V-kcu" secondAttribute="trailing" id="1SH-aS-jGs"/>
                            <constraint firstItem="WDd-Nq-rSn" firstAttribute="top" secondItem="yTo-ac-pVH" secondAttribute="top" constant="-1" id="1h6-dm-P7x"/>
                            <constraint firstItem="Oao-V1-Oaq" firstAttribute="width" secondItem="AaZ-Xh-TfP" secondAttribute="width" id="1kP-eV-avf"/>
                            <constraint firstItem="AaZ-Xh-TfP" firstAttribute="top" secondItem="wRg-W4-d1l" secondAttribute="bottom" constant="18" id="1mk-hP-DlV"/>
                            <constraint firstItem="QxZ-Fg-XqF" firstAttribute="leading" secondItem="sF8-LG-rML" secondAttribute="leading" constant="56" id="37S-bD-oPe"/>
                            <constraint firstItem="YFq-eu-Oja" firstAttribute="width" secondItem="Yf3-bK-T6C" secondAttribute="width" id="3EZ-02-4eq"/>
                            <constraint firstItem="T0B-0N-ec5" firstAttribute="top" secondItem="Ve3-aj-mdq" secondAttribute="top" constant="1" id="3Fi-8P-Vgk"/>
                            <constraint firstItem="67d-GK-l4l" firstAttribute="centerX" secondItem="QxZ-Fg-XqF" secondAttribute="centerX" constant="-47" id="3WW-0p-fsD"/>
                            <constraint firstItem="Ve3-aj-mdq" firstAttribute="top" secondItem="Cg3-yw-b6h" secondAttribute="bottom" constant="45" id="3rJ-4y-qid"/>
                            <constraint firstItem="qVP-Vp-wI5" firstAttribute="width" secondItem="Yf3-bK-T6C" secondAttribute="width" id="4JR-yI-YKi"/>
                            <constraint firstItem="zNS-O5-RBy" firstAttribute="top" secondItem="67d-GK-l4l" secondAttribute="top" constant="2" id="4q5-HK-Ujl"/>
                            <constraint firstItem="Yf3-bK-T6C" firstAttribute="leading" secondItem="yTo-ac-pVH" secondAttribute="leading" id="5sZ-zb-P17"/>
                            <constraint firstItem="4UA-Oo-MXL" firstAttribute="top" secondItem="vAo-cl-V8v" secondAttribute="top" id="6Dn-ia-Hxq"/>
                            <constraint firstItem="91W-Ph-QxX" firstAttribute="leading" secondItem="gfQ-1E-rD2" secondAttribute="leading" constant="-1" id="6Fn-Hn-kI8"/>
                            <constraint firstItem="wRg-W4-d1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74C-AL-PlP"/>
                            <constraint firstItem="X9U-yJ-6o9" firstAttribute="leading" secondItem="Yf3-bK-T6C" secondAttribute="leading" id="7Cx-XK-UKM"/>
                            <constraint firstItem="HSZ-mw-j6r" firstAttribute="trailing" secondItem="YSZ-Pz-vSm" secondAttribute="trailing" constant="-1" id="8Xw-b0-xiO"/>
                            <constraint firstItem="4aC-p5-BZy" firstAttribute="trailing" secondItem="sF8-LG-rML" secondAttribute="trailing" constant="-2" id="97x-cj-SeX"/>
                            <constraint firstItem="x5m-0V-kcu" firstAttribute="leading" secondItem="sF8-LG-rML" secondAttribute="trailing" constant="8" id="99Z-VI-5NG"/>
                            <constraint firstItem="X9U-yJ-6o9" firstAttribute="top" secondItem="4aC-p5-BZy" secondAttribute="top" constant="-3" id="9Af-0N-xIi"/>
                            <constraint firstItem="Y2t-Qe-CML" firstAttribute="width" secondItem="bdO-sZ-N9v" secondAttribute="width" id="9B7-l9-I3u"/>
                            <constraint firstItem="vAo-cl-V8v" firstAttribute="top" secondItem="AaZ-Xh-TfP" secondAttribute="bottom" constant="8" id="9TG-aw-her"/>
                            <constraint firstItem="Ve3-aj-mdq" firstAttribute="top" secondItem="xg5-bc-GFi" secondAttribute="bottom" constant="18" id="BCa-Tv-y07"/>
                            <constraint firstItem="4UA-Oo-MXL" firstAttribute="trailing" secondItem="bdO-sZ-N9v" secondAttribute="trailing" id="Bu3-sQ-Apx"/>
                            <constraint firstItem="VNe-Rz-hyC" firstAttribute="top" secondItem="QxZ-Fg-XqF" secondAttribute="top" constant="-3" id="DUo-1W-a1j"/>
                            <constraint firstItem="vAo-cl-V8v" firstAttribute="leading" secondItem="wRg-W4-d1l" secondAttribute="leading" id="Dm1-r1-ZOO"/>
                            <constraint firstItem="YFq-eu-Oja" firstAttribute="top" secondItem="67d-GK-l4l" secondAttribute="top" constant="-1" id="Ebp-jH-Hin"/>
                            <constraint firstItem="Rav-yS-Vsz" firstAttribute="trailing" secondItem="sF8-LG-rML" secondAttribute="trailing" id="H3S-sz-C2v"/>
                            <constraint firstItem="xg5-bc-GFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hil-Bd-6qK"/>
                            <constraint firstItem="YFq-eu-Oja" firstAttribute="top" secondItem="67d-GK-l4l" secondAttribute="top" constant="-1" id="IWm-eN-LxF"/>
                            <constraint firstItem="mnH-MO-Zhu" firstAttribute="top" secondItem="r3S-sg-Wku" secondAttribute="bottom" constant="9" id="KBa-23-Pjn"/>
                            <constraint firstItem="Rts-af-4of" firstAttribute="trailing" secondItem="bdO-sZ-N9v" secondAttribute="trailing" id="Kuz-NX-OFQ"/>
                            <constraint firstItem="Yf3-bK-T6C" firstAttribute="leading" secondItem="Rav-yS-Vsz" secondAttribute="trailing" constant="8" id="L7a-1e-fwx"/>
                            <constraint firstItem="Rts-af-4of" firstAttribute="height" secondItem="bdO-sZ-N9v" secondAttribute="height" id="LP8-Hs-CoW"/>
                            <constraint firstItem="YFq-eu-Oja" firstAttribute="trailing" secondItem="x5m-0V-kcu" secondAttribute="trailing" id="LbU-HE-YDW"/>
                            <constraint firstItem="YSZ-Pz-vSm" firstAttribute="top" secondItem="yTo-ac-pVH" secondAttribute="top" constant="-1" id="NXf-Af-avJ"/>
                            <constraint firstItem="bdO-sZ-N9v" firstAttribute="leading" secondItem="AaZ-Xh-TfP" secondAttribute="trailing" constant="9" id="Qiw-JX-Dsg"/>
                            <constraint firstItem="Rts-af-4of" firstAttribute="width" secondItem="bdO-sZ-N9v" secondAttribute="width" id="QpM-DD-9O8"/>
                            <constraint firstItem="X9U-yJ-6o9" firstAttribute="width" secondItem="Yf3-bK-T6C" secondAttribute="width" id="RUB-d3-8G2"/>
                            <constraint firstItem="91W-Ph-QxX" firstAttribute="width" secondItem="Yf3-bK-T6C" secondAttribute="width" id="Rta-tQ-aZa"/>
                            <constraint firstItem="T0B-0N-ec5" firstAttribute="leading" secondItem="Ve3-aj-mdq" secondAttribute="trailing" constant="8" id="SCk-aG-3ku"/>
                            <constraint firstItem="HSZ-mw-j6r" firstAttribute="leading" secondItem="gfQ-1E-rD2" secondAttribute="leading" constant="-1" id="SP0-E0-vQe"/>
                            <constraint firstItem="r3S-sg-Wku" firstAttribute="leading" secondItem="WDd-Nq-rSn" secondAttribute="leading" id="T4T-pu-j5v"/>
                            <constraint firstItem="mnH-MO-Zhu" firstAttribute="top" secondItem="QxZ-Fg-XqF" secondAttribute="top" constant="-3" id="TVt-En-XLR"/>
                            <constraint firstItem="r3S-sg-Wku" firstAttribute="top" secondItem="qVP-Vp-wI5" secondAttribute="bottom" constant="9" id="UKu-1v-Ily"/>
                            <constraint firstItem="YFq-eu-Oja" firstAttribute="leading" secondItem="WDd-Nq-rSn" secondAttribute="leading" constant="1" id="Ueo-M3-pI6"/>
                            <constraint firstItem="r3S-sg-Wku" firstAttribute="top" secondItem="4aC-p5-BZy" secondAttribute="top" constant="-3" id="Uq3-pl-WCO"/>
                            <constraint firstItem="qVP-Vp-wI5" firstAttribute="trailing" secondItem="x5m-0V-kcu" secondAttribute="trailing" id="VHi-rn-bqn"/>
                            <constraint firstItem="51s-Xt-DEv" firstAttribute="width" secondItem="AaZ-Xh-TfP" secondAttribute="width" id="VJS-f5-Vog"/>
                            <constraint firstItem="4UA-Oo-MXL" firstAttribute="height" secondItem="bdO-sZ-N9v" secondAttribute="height" id="Vgl-PM-CLU"/>
                            <constraint firstItem="51s-Xt-DEv" firstAttribute="leading" secondItem="wRg-W4-d1l" secondAttribute="leading" id="W5A-6s-hBI"/>
                            <constraint firstItem="mnH-MO-Zhu" firstAttribute="trailing" secondItem="x5m-0V-kcu" secondAttribute="trailing" id="Wbv-Fu-EqI"/>
                            <constraint firstItem="sF8-LG-rML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="WlZ-Tm-axe"/>
                            <constraint firstItem="Cg3-yw-b6h" firstAttribute="top" secondItem="51s-Xt-DEv" secondAttribute="bottom" constant="18" id="XmU-qA-zxO"/>
                            <constraint firstItem="T0B-0N-ec5" firstAttribute="trailing" secondItem="AaZ-Xh-TfP" secondAttribute="trailing" constant="-19" id="Xy6-Jh-Dqw"/>
                            <constraint firstItem="Y2t-Qe-CML" firstAttribute="top" secondItem="Oao-V1-Oaq" secondAttribute="top" id="XzG-9K-F5m"/>
                            <constraint firstItem="QxZ-Fg-XqF" firstAttribute="trailing" secondItem="sF8-LG-rML" secondAttribute="trailing" id="Yxw-Om-XDE"/>
                            <constraint firstItem="vAo-cl-V8v" firstAttribute="width" secondItem="AaZ-Xh-TfP" secondAttribute="width" id="Z3j-4V-G2j"/>
                            <constraint firstItem="kYc-TJ-tVo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zj9-p6-Mqs"/>
                            <constraint firstItem="r3S-sg-Wku" firstAttribute="trailing" secondItem="x5m-0V-kcu" secondAttribute="trailing" id="ZrS-JK-JXh"/>
                            <constraint firstItem="qVP-Vp-wI5" firstAttribute="top" secondItem="WDd-Nq-rSn" secondAttribute="bottom" constant="5" id="aPT-a5-FyI"/>
                            <constraint firstItem="AaZ-Xh-TfP" firstAttribute="leading" secondItem="wRg-W4-d1l" secondAttribute="leading" id="aRc-eQ-aCm"/>
                            <constraint firstItem="HSZ-mw-j6r" firstAttribute="top" secondItem="4aC-p5-BZy" secondAttribute="top" constant="-3" id="c53-Vy-cfc"/>
                            <constraint firstItem="Y2t-Qe-CML" firstAttribute="trailing" secondItem="bdO-sZ-N9v" secondAttribute="trailing" id="cEM-qh-ZMr"/>
                            <constraint firstItem="51s-Xt-DEv" firstAttribute="leading" secondItem="AaZ-Xh-TfP" secondAttribute="leading" id="cOO-em-aOi"/>
                            <constraint firstItem="Yf3-bK-T6C" firstAttribute="top" secondItem="Rav-yS-Vsz" secondAttribute="top" constant="-3" id="dEe-dk-0NK"/>
                            <constraint firstItem="X9U-yJ-6o9" firstAttribute="leading" secondItem="x5m-0V-kcu" secondAttribute="leading" id="dSs-Z4-bOp"/>
                            <constraint firstItem="VNe-Rz-hyC" firstAttribute="leading" secondItem="Yf3-bK-T6C" secondAttribute="leading" id="e0m-ne-bat"/>
                            <constraint firstItem="qVP-Vp-wI5" firstAttribute="top" secondItem="Rav-yS-Vsz" secondAttribute="top" constant="-3" id="e6Q-A1-iPr"/>
                            <constraint firstItem="Yf3-bK-T6C" firstAttribute="leading" secondItem="x5m-0V-kcu" secondAttribute="leading" id="fjY-II-OG4"/>
                            <constraint firstItem="YFq-eu-Oja" firstAttribute="leading" secondItem="zNS-O5-RBy" secondAttribute="trailing" constant="10" id="ftw-Eq-Yeb"/>
                            <constraint firstItem="Yf3-bK-T6C" firstAttribute="width" secondItem="yTo-ac-pVH" secondAttribute="width" id="g6N-zy-PJp"/>
                            <constraint firstItem="qVP-Vp-wI5" firstAttribute="leading" secondItem="gfQ-1E-rD2" secondAttribute="trailing" constant="9" id="gh7-N7-Eam"/>
                            <constraint firstItem="91W-Ph-QxX" firstAttribute="top" secondItem="QxZ-Fg-XqF" secondAttribute="top" constant="-3" id="glZ-Vw-Ju8"/>
                            <constraint firstItem="X9U-yJ-6o9" firstAttribute="trailing" secondItem="Yf3-bK-T6C" secondAttribute="trailing" id="gw1-bh-bvl"/>
                            <constraint firstItem="bdO-sZ-N9v" firstAttribute="top" secondItem="AaZ-Xh-TfP" secondAttribute="top" id="hhx-9R-cbm"/>
                            <constraint firstItem="Cg3-yw-b6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hj8-KI-oZK"/>
                            <constraint firstItem="bdO-sZ-N9v" firstAttribute="trailing" secondItem="wRg-W4-d1l" secondAttribute="trailing" id="hn5-k4-Zjr"/>
                            <constraint firstItem="Y2t-Qe-CML" firstAttribute="height" secondItem="bdO-sZ-N9v" secondAttribute="height" id="iuM-Bu-28e"/>
                            <constraint firstItem="x5m-0V-kcu" firstAttribute="top" secondItem="kYc-TJ-tVo" secondAttribute="bottom" constant="9" id="jPO-Ba-AYa"/>
                            <constraint firstItem="YFq-eu-Oja" firstAttribute="top" secondItem="mnH-MO-Zhu" secondAttribute="bottom" constant="9" id="jbG-cM-2rO"/>
                            <constraint firstItem="51s-Xt-DEv" firstAttribute="top" secondItem="Oao-V1-Oaq" secondAttribute="bottom" constant="8" id="kXw-Gy-cBU"/>
                            <constraint firstItem="gfQ-1E-rD2" firstAttribute="top" secondItem="Rav-yS-Vsz" secondAttribute="top" constant="-3" id="kdt-RW-b42"/>
                            <constraint firstItem="gfQ-1E-rD2" firstAttribute="leading" secondItem="Yf3-bK-T6C" secondAttribute="trailing" constant="10" id="lAu-bY-Cne"/>
                            <constraint firstItem="Oao-V1-Oaq" firstAttribute="top" secondItem="vAo-cl-V8v" secondAttribute="bottom" constant="8" id="mqh-69-rFU"/>
                            <constraint firstItem="gfQ-1E-rD2" firstAttribute="width" secondItem="Yf3-bK-T6C" secondAttribute="width" id="nA8-dD-LSt"/>
                            <constraint firstItem="x5m-0V-kcu" firstAttribute="top" secondItem="sF8-LG-rML" secondAttribute="top" constant="-5" id="nuo-ga-BV2"/>
                            <constraint firstItem="Rts-af-4of" firstAttribute="top" secondItem="51s-Xt-DEv" secondAttribute="top" id="oFx-9V-h4i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T0B-0N-ec5" secondAttribute="bottom" constant="9" id="pDX-4r-ebW"/>
                            <constraint firstItem="zNS-O5-RBy" firstAttribute="top" secondItem="67d-GK-l4l" secondAttribute="top" constant="2" id="pke-xL-rh2"/>
                            <constraint firstItem="Ve3-aj-mdq" firstAttribute="leading" secondItem="AaZ-Xh-TfP" secondAttribute="leading" constant="-8" id="plG-es-jnc"/>
                            <constraint firstItem="Oao-V1-Oaq" firstAttribute="leading" secondItem="wRg-W4-d1l" secondAttribute="leading" id="rSs-2I-kmq"/>
                            <constraint firstItem="VNe-Rz-hyC" firstAttribute="leading" secondItem="x5m-0V-kcu" secondAttribute="leading" id="sMq-Sr-uhz"/>
                            <constraint firstItem="gfQ-1E-rD2" firstAttribute="leading" secondItem="YSZ-Pz-vSm" secondAttribute="leading" constant="1" id="sNd-fa-h36"/>
                            <constraint firstItem="HSZ-mw-j6r" firstAttribute="width" secondItem="Yf3-bK-T6C" secondAttribute="width" id="t9v-9E-nJC"/>
                            <constraint firstItem="VNe-Rz-hyC" firstAttribute="trailing" secondItem="Yf3-bK-T6C" secondAttribute="trailing" id="w0h-NG-YY4"/>
                            <constraint firstItem="Oao-V1-Oaq" firstAttribute="leading" secondItem="AaZ-Xh-TfP" secondAttribute="leading" id="wNt-V8-gCH"/>
                            <constraint firstItem="91W-Ph-QxX" firstAttribute="trailing" secondItem="YSZ-Pz-vSm" secondAttribute="trailing" constant="-1" id="yCD-Kf-6l5"/>
                            <constraint firstItem="x5m-0V-kcu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yHv-T9-w3f"/>
                            <constraint firstItem="Y2t-Qe-CML" firstAttribute="trailing" secondItem="bdO-sZ-N9v" secondAttribute="trailing" id="yUv-u8-NCR"/>
                            <constraint firstItem="WDd-Nq-rSn" firstAttribute="top" secondItem="x5m-0V-kcu" secondAttribute="bottom" constant="7" id="ye4-Bm-hTx"/>
                            <constraint firstItem="kYc-TJ-tVo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yp3-ur-aiL"/>
                            <constraint firstItem="Rav-yS-Vsz" firstAttribute="leading" secondItem="sF8-LG-rML" secondAttribute="leading" constant="-11" id="ziY-tP-o04"/>
                            <constraint firstItem="4aC-p5-BZy" firstAttribute="leading" secondItem="sF8-LG-rML" secondAttribute="leading" constant="26" id="zqZ-wf-qO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignmentMaxTextField" destination="gfQ-1E-rD2" id="zQU-dm-dZt"/>
                        <outlet property="assignmentPercentageTextField" destination="qVP-Vp-wI5" id="lji-9c-TwJ"/>
                        <outlet property="assignmentPointTextField" destination="Yf3-bK-T6C" id="You-2h-TCR"/>
                        <outlet property="course1ImageView" destination="bdO-sZ-N9v" id="pcq-ds-oON"/>
                        <outlet property="course1TextField" destination="AaZ-Xh-TfP" id="Zxs-Wf-lZg"/>
                        <outlet property="course2ImageView" destination="4UA-Oo-MXL" id="O3c-zP-jly"/>
                        <outlet property="course2TextField" destination="vAo-cl-V8v" id="cbm-pb-uLA"/>
                        <outlet property="course3ImageView" destination="Y2t-Qe-CML" id="uKQ-h9-1Eh"/>
                        <outlet property="course3TextField" destination="Oao-V1-Oaq" id="Yi9-ZI-5jx"/>
                        <outlet property="course4ImageView" destination="Rts-af-4of" id="c99-WQ-atf"/>
                        <outlet property="course4TextField" destination="51s-Xt-DEv" id="sbx-dS-Px4"/>
                        <outlet property="courseTitleTextField" destination="x5m-0V-kcu" id="VOJ-NV-Ldg"/>
                        <outlet property="creditsTextField" destination="YFq-eu-Oja" id="Izu-XS-3a4"/>
                        <outlet property="deleteCourseButton" destination="Ve3-aj-mdq" id="2wG-fc-BdY"/>
                        <outlet property="deleteCourseIdTextField" destination="T0B-0N-ec5" id="IvT-m0-xcJ"/>
                        <outlet property="finalMaxTextField" destination="91W-Ph-QxX" id="BEN-m0-Pum"/>
                        <outlet property="finalPercentageTextField" destination="mnH-MO-Zhu" id="fiA-6j-HRh"/>
                        <outlet property="finalPointTextField" destination="VNe-Rz-hyC" id="tai-fD-PJ9"/>
                        <outlet property="gpaTextField" destination="Cg3-yw-b6h" id="0fa-iy-5Y0"/>
                        <outlet property="midtermMaxTextField" destination="HSZ-mw-j6r" id="e49-NJ-OOw"/>
                        <outlet property="midtermPercentageTextField" destination="r3S-sg-Wku" id="4lF-Yz-QT1"/>
                        <outlet property="midtermPointTextField" destination="X9U-yJ-6o9" id="HQw-H1-ozN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.59999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="button outline" width="342" height="129"/>
        <image name="chalkboard" width="446" height="295"/>
        <image name="delete button outline" width="342" height="129"/>
        <image name="gpa-calculator-title" width="822" height="164"/>
        <image name="grade_a" width="416" height="352"/>
    </resources>
</document>
